# Configfile for dyneinsle dynamic dns service using bind.
#
# changes ca be done on /etc/dyneinsle/dyneinsle.conf.local so
# local changes are not overwritten on pkg updates

# Enablement of dyneinsle dynamic DNS service
#
# [0|1]
# 0 = dyneinsle service is disabled
# 1 = dyneinsle service updates dns
ENABLED=0

# Export all interface addresses to dyndns
# The interface addresses are exported using the interface names as subdomains. An interface 'eth0' using
# address 192.168.1.100 will result as "eth0.$ZONE 60 A 192.168.1.100"
#
# [0|1]
# 0 = don't export interface adresses to dynamic dns
# 1 = export interface adresses to dynamic dns
EXPORT_IF=0

# List of interfaces to export ipv6 addresses to dynamic dns
#
# This list contains interfaces with global ipv6 addresses and pushes them to dynamic dns
# An entry of "eth0" will result as "eth0.$ZONE 60 AAAA <ipv6-address"
EXPORT_IPV6_INTERFACE_LIST=""

# Path of private key file.
# The files can be created using: dnssec-keygen -a RSASHA1 -b 4096 -T KEY -r /dev/urandom -n host xxx.dyn-home.de
#
#KEY=/etc/dyneinsle/Kxxx.dyn-home.de.private
KEY=

# Name of dynamic dns entry which would be updated.
#
#ZONE=xxx.dyn-home.de
ZONE=

# Address of dynamic dns server to send updates to
#
#NS_SERVER=ns-dyn.dyn-home.de
NS_SERVER=ns-dyn.dyn-home.de
