# Configfile for dyneinsle dynamic dns servuce using bind.
#
# changes ca be done on /etc/dyneinsle/dyneinsle.conf.local so
# local changes are not overwritten on pkg updates

# Enablemelt of dyeinsle dynamic DNS service
#
# [0|1]
# 0 = dyneinsle service is disabled
# 1 = dyneinsle service updates dns
ENABLED=0

# Path to the private key file.
# The files can be created using: dnssec-keygen -a RSASHA1 -b 4096 -T KEY -r /dev/urandom -n host xxx.dyn.einsle.de
#
#KEY=/etc/dyneinsle/Kxxx.dyn.einsle.de.private
KEY=

# dynamic dns fqdn of host
#ZONE=xxx.dyn.einsle.de
ZONE=

# dynamic dns-server
#NS_SERVER=ns-dyn.einsle.de
NS_SERVER=ns-dyn.einsle.de
